# comments

# Question
test_fromfuture, redirection to *py3_fromfuture.py*, should content in *py3_fromfuture.py* replace *test_fromfuture.py*?
test_fromcallback, Is rx.from_callable() equivalent to the old Observable.from_callback()?
test_switch, Should it be renamed to *test_switch_latest.py*?

# TODO
test_flatmap, TODO: remove tests which use result_mapper argument.
test_timestamp, TODO: the tests regarding time_interval() operator are already in *test_timeinterval.py*. Wrong copy/paste? Replace ops.time_interval to ops.timestamp.

# Remark
test_startwith, test *test_start_with_scheduler* is commented.
test_interval, tests *test_interval_timespan_zero* and *test_interval_timespan_negative* are commented.
test_maxby, some tests are commented (mixed with JS code), these are not missing for *test_minby.py*.
test_replay, some tests are commented.
