
test_catch,     True, catch_exception
test_count,     True, count
test_create,    True, create
test_empty,     True, empty
test_never,     True, never
test_throw,     True, throw
test_filter,    True, filter, filteri
test_map,       True, map, mapi
test_delay,     True, delay
test_debounce,  True, debounce, throttle_with_mapper
test_reduce,    True, reduce
test_scan,      True, scan
test_startwith, True, start_with

# updated dbrattli ------------------------------
test_start,       True, start
test_replay,      True, replay
test_isempty,     True, is_empty

# #1
test_publish,      True, publish
test_takeuntil,    True, take_until

# #2
test_asobservable, True, as_observable
test_connectableobservable, True, connectableobservable.connect

# #3
test_multicast,   True, multicast
test_returnvalue, True, return_value
test_single,      True, single
test_singleordefault, True, single_or_default, single_or_default_async
test_slice,       True, slice

# #4
test_range, True, range
test_repeat, True, repeat

# #5
test_buffer, True, buffer
test_bufferwithcount, True, buffer_with_count
test_windowwithcount, True, window_with_count
test_toiterable, True, to_iterable

# #6
test_is_empty, True, is_empty
test_skipuntil, True, skip_until
test_timeout, True, timeout

# pending in PR ---------------------------------



# confirmed to be not updated yet ---------------
test_fromfuture,   False, from_future
test_skiplastwithtime, False,
test_skipuntilwithtime,    False
test_skipwhile,    False
test_skipwithtime, False

# first PR --------------------------------------
test_all,                  True, all
test_average,              True, average
test_distinctuntilchanged, True, distinct_until_changed
test_doaction,             True, do_action
test_flatmap,              True, flat_map, flat_mapi
test_last,                 True, last
test_materialize,          True, materialize, dematerialize
test_lastordefault,        True, last_or_default

# 2nd PR ----------------------------------------
test_amb,       True, amb
test_of,        True, of
test_case,      True, case
test_forin,     True, for_in
test_some,      True, some
test_generate,  True, generate
test_switch,    True, switch_latest
test_timestamp, True, timestamp, time_interval

# 3rd PR ----------------------------------------
test_min,             True, min
test_minby,           True, min_by
test_max,             True, max
test_maxby,           True, max_by
test_zip,             True, zip
test_delaywithmapper, True, delay_with_mapper
test_contains,        True, contains
test_sum,             True, sum
test_to_async,        True, to_async
test_skip,            True, skip
test_skiplast,        True, skip_last
test_defaultifempty,  True, default_if_empty
test_pairwise,        True, pairwise
test_using,           True, using
test_window,          True, window

# 4th PR -----------------------------------------
test_take,          True, take
test_takelast,      True, take_last
test_concat,        True, concat
test_defer,         True, defer
test_fromiterable,  True, from_
test_timer,         True, timer
test_interval,      True, interval
test_takewithtime,  True, take_with_time
test_combinelatest, True, combine_latest
test_throttlefirst, True, throttle_first

# 5th PR -----------------------------------------
test_merge,        True, merge, merge_all
test_timeinterval, True, time_interval
test_pluck,        True, pluck, pluck_attr
test_retry,        True, retry
test_join,         True, join
test_groupby,      True, group_by


